set default=0
set timeout=5

insmod vbe
insmod video_bochs
insmod video_cirrus

set gfxmode=800x600
set gfxpayload=keep

menuentry "SampaguitaOS V0,1 (Try gfx)" {
    terminal_output gfxterm
    multiboot /boot/SampaguitaOS.bin
    boot
}
